<resources>
    <string name="app_name">Image Machine</string>
    <!--Machine Data Attr-->
    <string name="machine_name"><b>Machine Name :</b> %s</string>
    <string name="machine_type"><b>Machine Type :</b> %s</string>
</resources>
